{
  "short_name": "Mohamed Elhamdadi",
  "name": "Website for Dr. Mohamed Elhamdadi",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "3840×2160",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
